<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  {% include head.html %}
  <style>
    body {
      font-family: Open Sans, sans-serif;
      font-size: 18px;
      padding: 10px 0;
    }
    .title {
      font-size: 2em;
      text-align: center;
      margin-bottom: 10px;
    }
    .abs {
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 10px;
    }
    .author {
      text-align: center;
      font-style: italic;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
    }
    a {
      color: firebrick;
    }
    pre {
      border-radius: 5px;
      background-color: #eee;
      overflow-x: scroll;
      font-family: inherit;
    }
    .block {
      margin: 2em 0;
    }
    img {
      width: 100%;
    }
  </style>
  <body>
    {{content}}
  </body>
</html>
